/*home page*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
    /*background: url('net_back.jpg') no-repeat center center fixed;
    background-size: cover;*/

}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('net_back.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: brightness(0.5); /* Adjust this value to make it darker or lighter */
    z-index: -1;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.logo {
    width: 100px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.language-btn, .sign-in-btn, .get-started-btn {
    background: #e50914;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    font-size: 1em;
}

.language-btn, .sign-in-btn, .get-started-btn:hover{
    background-color: #b00610;
}

.input-container {
    padding: 10px;
    display:flex;
    gap: 10px;
    margin-top: 20px;
}

input[type="email"] {
    align-items: center ;
    padding: 10px ; 
    font-size: 1em;
    flex: 1;
}



.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .language-btn {
    background-color: #b00610;
}